buildscript {
  ext {
    springBootVersion = '1.5.4.RELEASE'
  }
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
  }
}

plugins {
  id "au.com.dius.pact" version "3.4.0"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
  mavenCentral()
}

dependencies {
  compile('org.springframework.boot:spring-boot-starter-actuator')
  compile('org.springframework.boot:spring-boot-starter-web')
  compile('org.springframework.boot:spring-boot-devtools')
  testCompile('org.springframework.boot:spring-boot-starter-test')
}

pact {
  serviceProviders {
    provider1 {
//    publishVerificationResults = true
      // Only load the pacts from the broker if the start tasks from the command line include pactVerify
      if ('pactVerify' in gradle.startParameter.taskNames) {
        hasPactsFromPactBroker('http://54.208.223.169', authentication: ['Basic', 'shanelee007', 'password123']) { consumer ->
          stateChange = { providerState -> /* state change code here */ true }
        }
      }
    }
  }

  reports {
    defaultReports() // adds the standard console output
    markdown // report in markdown format
    json // report in json format
  }
}
